<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Demo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="   Active Storms" id="Od9-1z-5Tm">
                            <color key="textColor" red="0.71891983699999995" green="0.19918487160000001" blue="0.1121158536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                        </label>
                        <table alignment="left" id="fvN-34-lfu">
                            <items>
                                <tableRow identifier="HurricaneController" id="FHw-YL-cbE" customClass="HurricaneRowType" customModule="Demo_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" radius="6" id="Lit-ht-w3h">
                                        <items>
                                            <group width="1" alignment="left" radius="6" id="5uO-t5-xyX">
                                                <items>
                                                    <group width="19" height="1" alignment="left" id="chK-mv-s15">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="QbM-5t-d1e">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" weight="heavy" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.71891983699999995" green="0.099698471410000003" blue="0.15309470510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <group alignment="left" verticalAlignment="center" radius="4" id="mg7-L3-6lC">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="w9U-x8-ul6">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="2" right="2" top="4" bottom="4"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="hurricaneCategory" destination="QbM-5t-d1e" id="jcx-tV-T7Y"/>
                                        <outlet property="hurricaneCategoryGroup" destination="chK-mv-s15" id="7PG-Fx-06p"/>
                                        <outlet property="hurricaneName" destination="w9U-x8-ul6" id="0OJ-UH-5st"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="hurricaneTable" destination="fvN-34-lfu" id="ZEa-ch-Uax"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="176" y="380"/>
        </scene>
        <!--StormDetailViewController-->
        <scene sceneID="Z8A-RE-jC1">
            <objects>
                <controller identifier="StormDetailViewController" id="jER-dk-eEi" customClass="StormDetailInterfaceController" customModule="Demo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="60y-02-eSX">
                            <items>
                                <group width="1" alignment="left" id="Vcv-SG-5wH">
                                    <items>
                                        <label width="136" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="bkZ-LO-Te8">
                                            <color key="textColor" red="1" green="0.98307845896367574" blue="0.77646905801826538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="6" right="6" top="0.0" bottom="0.0"/>
                                </group>
                                <separator alignment="left" id="hbc-r1-cgr">
                                    <color key="color" red="0.33149857954545459" green="0.31384081590492291" blue="0.14808742810123651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <group width="1" height="37" alignment="left" spacing="6" id="non-yS-Yc6">
                                    <items>
                                        <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Wind Speed" textAlignment="center" numberOfLines="0" id="3m3-6v-RT8">
                                            <color key="textColor" red="0.98220466614753132" green="1" blue="0.72197706267720141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label width="0.40000000000000002" height="36" alignment="left" text="Label" numberOfLines="0" id="VSY-uU-juK">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                </group>
                                <separator alignment="left" id="LpB-Ny-J92">
                                    <color key="color" red="0.3314985795" green="0.31384081590000001" blue="0.1480874281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <group width="1" height="38" alignment="left" spacing="6" id="b3h-J1-qbf">
                                    <items>
                                        <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Min. Pressure" textAlignment="center" numberOfLines="0" id="dlc-hT-9J9">
                                            <color key="textColor" red="0.94710495635311165" green="1" blue="0.68998524363202529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <group height="43" alignment="left" verticalAlignment="center" layout="vertical" id="CD9-Gb-eAt">
                                            <items>
                                                <label width="1" alignment="left" text="Label" id="eGg-nv-yQw">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                                <label width="1" alignment="left" text="Label" numberOfLines="0" id="vjZ-m9-AB5">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                </group>
                                <separator alignment="left" id="jyp-QX-7Bh">
                                    <color key="color" red="0.3314985795" green="0.31384081590000001" blue="0.1480874281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <group width="136" alignment="left" spacing="6" id="yFB-Ia-fjK">
                                    <items>
                                        <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Wind Direction" textAlignment="center" numberOfLines="0" id="2ro-xQ-e7d">
                                            <color key="textColor" red="0.92418784850205848" green="1" blue="0.67824317202174333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label width="0.40000000000000002" alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="pmR-Fw-uxd">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                </group>
                                <separator alignment="left" id="71s-xo-6BX">
                                    <color key="color" red="0.3314985795" green="0.31384081590000001" blue="0.1480874281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <group width="1" alignment="left" spacing="6" id="qUI-B9-VN1">
                                    <items>
                                        <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Coordinates" textAlignment="center" numberOfLines="0" id="kGs-7H-xMN">
                                            <color key="textColor" red="0.90816765222679952" green="1" blue="0.67865096108278178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <group width="0.40000000000000002" alignment="left" verticalAlignment="center" layout="vertical" id="UJG-4b-2ea">
                                            <items>
                                                <label width="1" alignment="left" text="Label" id="1eD-4h-gTX">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                                <label width="1" alignment="left" text="Label" id="5Bb-tF-ZYN">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Heading" destination="pmR-Fw-uxd" id="wga-XU-skl"/>
                        <outlet property="inchPressure" destination="eGg-nv-yQw" id="IvI-SD-z13"/>
                        <outlet property="latitude" destination="1eD-4h-gTX" id="UuX-s6-1xD"/>
                        <outlet property="longitude" destination="5Bb-tF-ZYN" id="Il5-mY-ab0"/>
                        <outlet property="mbPressure" destination="vjZ-m9-AB5" id="6bn-id-18a"/>
                        <outlet property="speedLabel" destination="VSY-uU-juK" id="Xvc-n7-iOk"/>
                        <outlet property="svcLabel" destination="bkZ-LO-Te8" id="vQG-q4-GTj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="395" y="385.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" textAlignment="left" numberOfLines="0" id="XkS-y5-khE">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="hurricane" id="JfB-70-Muf">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sashColor" red="0.71891983699999995" green="0.099698471410000003" blue="0.15309470510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <edgeInsets key="margins" left="10" right="10" top="4" bottom="4"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller spacing="40" id="gdX-wl-uQE" customClass="NotificationController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="SId-A8-q20">
                            <items>
                                <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="Z1B-XO-ZZM">
                                    <color key="textColor" red="0.71891983699999995" green="0.19918487160000001" blue="0.1121158536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                                <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="qGd-vJ-Lts">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="10" right="10" top="4" bottom="4"/>
                    <connections>
                        <outlet property="notificationText" destination="qGd-vJ-Lts" id="iez-1I-7nq"/>
                        <outlet property="notificationTitle" destination="Z1B-XO-ZZM" id="LV1-Ws-q2f"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
